import math #импортируем библиотеку math
from math import sin, cos, tan, radians #импортируем из библиотеки tan,radians
print('Введите радиус круга в см') #вводим текст
a = (input()) #ввод радиуса
b = int(str(a)) #перевод значения радиуса
PI = 3.14 # значение const
c = 2*PI*b # формула для нахождения  длины окружности
d = PI*b*b # формула для нахождения  площади окружности
e = b*2**0.5 # формула  для нахождения стороны вписанного квадрата
f = b*3**0.5 # формула  для нахождения стороны вписанного треугольника
g = 2*b # формула для нахождения стороны описанного квадрата
j = b*2*3**0.5 # формула  для нахождения стороны описанного треугольника
h = 2*b*tan(radians(22.5)) # формула  для нахождения стороны описанного восьмиугольника
o = c/100
y = d/100
print('длина окружности =', c,'см', o ,'м') #вывод длины окружности
print('площадь окружности =', d,'см' ,y,'м' ) #вывод площади окружности
print('сторона вписанного квадрата =', e,) #вывод стороны вписанного квадрата
print('сторона вписанного треугольника =', f,) #вывод стороны вписанного треугольника
print('сторона описанного квадрата =', g,) #вывод стороны описанного квадрата
print('сторона описанного треугольника =', j,) #вывод стороны описанного треугольника
print('сторона описанного восьмиугольника =', h,) #вывод стороны описанного восьмиугольника